modules {
  module {
    name     = "kumofs"
    language = "python"

    param host {
      value = "localhost"
    }
    param port {
      value = 19800
    }

    param refresh_rate {
        value = 20
    }
    # param spoof_host {
    #     value = "IPADDRESS:HOSTNAME"
    # }

  }
}

collection_group {
  collect_every  = 30
  time_threshold = 90

  metric {
    name  = "kumofs_curr_items"
    title = "Current number of items stored"
    value_threshold = 0
  }
  metric {
    name  = "kumofs_cmd_get"
    title = "Cumulative number of retrieval reqs"
    value_threshold = 0
  }
  metric {
    name  = "kumofs_cmd_set"
    title = "Cumulative number of storage reqs"
    value_threshold = 0
  }
  metric {
    name  = "kumofs_cmd_delete"
    title = "Cumulative number of storage reqs"
    value_threshold = 0
  }

}

